(['/Users/joemar2/PycharmProjects/phone_conversion_check/main.py'],
 ['/Users/joemar2/PycharmProjects/phone_conversion_check',
  '/Users/joemar2/PycharmProjects/phone_conversion_check'],
 ['codecs'],
 ['/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018, 02:44:43) \n'
 '[Clang 6.0 (clang-600.0.57)]',
 [('pyi_rth_certifi',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/imp.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('bs4',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cgi.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.html',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.includes',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_markupbase.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('requests',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/csv.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('werkzeug',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('click',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click.types',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/types.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('flask',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('flask.globals',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/werkzeug/wrappers/json.py',
   'PYMODULE'),
  ('flask.sessions',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/itsdangerous/_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.logging',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask._compat',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/_compat.py',
   'PYMODULE'),
  ('flask.json',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dataclasses.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/asyncio/constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/markupsafe/_compat.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/etree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/_elementpath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.builder',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/builder.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.html.diff',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/diff.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.objectify',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/objectify.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.sax',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/sax.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.html.clean',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/clean.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_asyncio.cpython-37m-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/markupsafe/_speedups.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/build/Cisco_MPP_Readiness_Check/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA')],
 [])
