('/Users/joemar2/PycharmProjects/phone_conversion_check/dist/Cisco_MPP_Readiness_Check',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'Cisco_MPP_Readiness_Check.pkg',
 [('PYZ-00.pyz',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/build/Cisco_MPP_Readiness_Check/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/main.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/etree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/_elementpath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.builder',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/builder.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.html.diff',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/diff.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.objectify',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/objectify.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.sax',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/sax.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lxml.html.clean',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/html/clean.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_asyncio.cpython-37m-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/markupsafe/_speedups.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/build/Cisco_MPP_Readiness_Check/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('static/font-awesome/scss/_core.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_core.scss',
   'DATA'),
  ('static/js/bootstrap.min.js',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/js/bootstrap.min.js',
   'DATA'),
  ('static/font-awesome/css/font-awesome.min.css',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/css/font-awesome.min.css',
   'DATA'),
  ('static/js/jquery.min.js',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/js/jquery.min.js',
   'DATA'),
  ('static/font-awesome/webfonts/fa-solid-900.woff2',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-solid-900.woff2',
   'DATA'),
  ('static/css/bootstrap.css.map',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/css/bootstrap.css.map',
   'DATA'),
  ('static/font-awesome/scss/_icons.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_icons.scss',
   'DATA'),
  ('static/font-awesome/less/core.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/core.less',
   'DATA'),
  ('static/font-awesome/scss/_variables.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_variables.scss',
   'DATA'),
  ('static/font-awesome/less/font-awesome.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/font-awesome.less',
   'DATA'),
  ('static/font-awesome/scss/font-awesome.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/font-awesome.scss',
   'DATA'),
  ('static/font-awesome/fonts/fontawesome-webfont.ttf',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/fonts/fontawesome-webfont.ttf',
   'DATA'),
  ('static/font-awesome/scss/_fixed-width.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_fixed-width.scss',
   'DATA'),
  ('static/font-awesome/fonts/FontAwesome.otf',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/fonts/FontAwesome.otf',
   'DATA'),
  ('static/font-awesome/scss/_larger.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_larger.scss',
   'DATA'),
  ('static/font-awesome/less/path.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/path.less',
   'DATA'),
  ('static/js/bootstrap.js',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/js/bootstrap.js',
   'DATA'),
  ('static/font-awesome/webfonts/fa-brands-400.eot',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-brands-400.eot',
   'DATA'),
  ('static/Logo.png',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/Logo.png',
   'DATA'),
  ('static/font-awesome/less/icons.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/icons.less',
   'DATA'),
  ('static/font-awesome/scss/_bordered-pulled.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_bordered-pulled.scss',
   'DATA'),
  ('static/font-awesome/webfonts/fa-regular-400.eot',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-regular-400.eot',
   'DATA'),
  ('static/font-awesome/css/fontawesome5.min.css',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/css/fontawesome5.min.css',
   'DATA'),
  ('static/font-awesome/fonts/fontawesome-webfont.woff',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/fonts/fontawesome-webfont.woff',
   'DATA'),
  ('static/font-awesome/less/stacked.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/stacked.less',
   'DATA'),
  ('static/font-awesome/less/mixins.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/mixins.less',
   'DATA'),
  ('static/font-awesome/scss/_rotated-flipped.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_rotated-flipped.scss',
   'DATA'),
  ('static/css/bootstrap-theme.css.map',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/css/bootstrap-theme.css.map',
   'DATA'),
  ('static/font-awesome/webfonts/fa-brands-400.svg',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-brands-400.svg',
   'DATA'),
  ('static/Cisco_Logo_black.png',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/Cisco_Logo_black.png',
   'DATA'),
  ('static/font-awesome/less/list.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/list.less',
   'DATA'),
  ('static/font-awesome/scss/_stacked.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_stacked.scss',
   'DATA'),
  ('static/font-awesome/scss/_path.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_path.scss',
   'DATA'),
  ('static/font-awesome/webfonts/fa-solid-900.ttf',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-solid-900.ttf',
   'DATA'),
  ('static/font-awesome/fonts/fontawesome-webfont.woff2',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/fonts/fontawesome-webfont.woff2',
   'DATA'),
  ('static/font-awesome/fonts/fontawesome-webfont.eot',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/fonts/fontawesome-webfont.eot',
   'DATA'),
  ('static/font-awesome/webfonts/fa-regular-400.ttf',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-regular-400.ttf',
   'DATA'),
  ('static/font-awesome/webfonts/fa-solid-900.svg',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-solid-900.svg',
   'DATA'),
  ('static/font-awesome/scss/_animated.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_animated.scss',
   'DATA'),
  ('static/css/bootstrap.css',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/css/bootstrap.css',
   'DATA'),
  ('static/fonts/glyphicons-halflings-regular.woff',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/fonts/glyphicons-halflings-regular.woff',
   'DATA'),
  ('static/font-awesome/less/fixed-width.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/fixed-width.less',
   'DATA'),
  ('static/fonts/glyphicons-halflings-regular.ttf',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/fonts/glyphicons-halflings-regular.ttf',
   'DATA'),
  ('static/font-awesome/webfonts/fa-regular-400.svg',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-regular-400.svg',
   'DATA'),
  ('static/js/npm.js',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/js/npm.js',
   'DATA'),
  ('static/css/bootstrap-theme.min.css.map',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/css/bootstrap-theme.min.css.map',
   'DATA'),
  ('static/font-awesome/fonts/fontawesome-webfont.svg',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/fonts/fontawesome-webfont.svg',
   'DATA'),
  ('static/fonts/glyphicons-halflings-regular.eot',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/fonts/glyphicons-halflings-regular.eot',
   'DATA'),
  ('static/css/bootstrap-theme.min.css',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/css/bootstrap-theme.min.css',
   'DATA'),
  ('static/font-awesome/scss/_mixins.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_mixins.scss',
   'DATA'),
  ('static/css/bootstrap-theme.css',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/css/bootstrap-theme.css',
   'DATA'),
  ('static/orig.bootstrap.min.css',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/orig.bootstrap.min.css',
   'DATA'),
  ('static/fonts/glyphicons-halflings-regular.woff2',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/fonts/glyphicons-halflings-regular.woff2',
   'DATA'),
  ('static/css/bootstrap.min.css.map',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/css/bootstrap.min.css.map',
   'DATA'),
  ('static/font-awesome/webfonts/fa-regular-400.woff',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-regular-400.woff',
   'DATA'),
  ('static/font-awesome/less/rotated-flipped.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/rotated-flipped.less',
   'DATA'),
  ('static/font-awesome/webfonts/fa-regular-400.woff2',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-regular-400.woff2',
   'DATA'),
  ('static/font-awesome/less/animated.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/animated.less',
   'DATA'),
  ('static/css/bootstrap.min.css',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/css/bootstrap.min.css',
   'DATA'),
  ('static/font-awesome/less/bordered-pulled.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/bordered-pulled.less',
   'DATA'),
  ('static/font-awesome/webfonts/fa-brands-400.woff',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-brands-400.woff',
   'DATA'),
  ('static/font-awesome/webfonts/fa-solid-900.woff',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-solid-900.woff',
   'DATA'),
  ('static/font-awesome/scss/_list.scss',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/scss/_list.scss',
   'DATA'),
  ('templates/.DS_Store',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/templates/.DS_Store',
   'DATA'),
  ('static/font-awesome/css/fontawesome-all.min.css',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/css/fontawesome-all.min.css',
   'DATA'),
  ('static/font-awesome/css/font-awesome.css',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/css/font-awesome.css',
   'DATA'),
  ('static/Cisco_Logo.png',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/Cisco_Logo.png',
   'DATA'),
  ('static/font-awesome/webfonts/fa-solid-900.eot',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-solid-900.eot',
   'DATA'),
  ('static/font-awesome/webfonts/fa-brands-400.ttf',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-brands-400.ttf',
   'DATA'),
  ('static/font-awesome/less/variables.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/variables.less',
   'DATA'),
  ('templates/main.html',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/templates/main.html',
   'DATA'),
  ('static/font-awesome/less/larger.less',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/less/larger.less',
   'DATA'),
  ('static/font-awesome/webfonts/fa-brands-400.woff2',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/font-awesome/webfonts/fa-brands-400.woff2',
   'DATA'),
  ('static/fonts/glyphicons-halflings-regular.svg',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/fonts/glyphicons-halflings-regular.svg',
   'DATA'),
  ('static/.DS_Store',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/static/.DS_Store',
   'DATA'),
  ('templates/results2.html',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/templates/results2.html',
   'DATA')],
 [],
 False,
 False,
 1616526999,
 [('run',
   '/Users/joemar2/PycharmProjects/phone_conversion_check/venv/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
